<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TCMLoader" customModule="TCMLoader" customModuleProvider="target">
            <connections>
                <outlet property="lblLoading" destination="kJb-TV-BY3" id="nXs-8M-bNA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <visualEffectView opaque="NO" contentMode="scaleToFill" id="w5F-PN-N5l">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="db7-Iz-5yQ">
                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJb-TV-BY3">
                        <rect key="frame" x="10" y="80.5" width="100" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WSp-tR-Jfh">
                        <rect key="frame" x="41.5" y="25" width="37" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="LYW-Lo-6I5"/>
                            <constraint firstAttribute="width" constant="37" id="rRo-cL-ReB"/>
                        </constraints>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="kJb-TV-BY3" secondAttribute="bottom" constant="20" id="18C-nl-668"/>
                    <constraint firstAttribute="trailing" secondItem="kJb-TV-BY3" secondAttribute="trailing" constant="10" id="djH-gJ-qZG"/>
                    <constraint firstItem="WSp-tR-Jfh" firstAttribute="top" secondItem="db7-Iz-5yQ" secondAttribute="top" constant="25" id="rHT-C3-MSe"/>
                    <constraint firstItem="kJb-TV-BY3" firstAttribute="leading" secondItem="db7-Iz-5yQ" secondAttribute="leading" constant="10" id="ruX-zO-KHc"/>
                    <constraint firstItem="WSp-tR-Jfh" firstAttribute="centerX" secondItem="db7-Iz-5yQ" secondAttribute="centerX" id="ycs-50-SuE"/>
                </constraints>
            </view>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <blurEffect style="light"/>
            <point key="canvasLocation" x="-186" y="-150"/>
        </visualEffectView>
    </objects>
</document>
